### niepoprawny zapis
POST http://localhost:8080/rest/api/clients
Accept: application/json

### dodanie jednego
POST http://localhost:8080/rest/api/clients/
Accept: application/json
Content-Type: application/json

{
  "login":"test_2login",
  "firstName":"TestFirstName",
  "lastName":"TestLastName",
  "address": {
    "city":"Lipinki Łużyckie",
    "street":"Łączna",
    "streetNr":"43"
  }
}



### dodanie fake client
POST http://localhost:8080/rest/api/clients/addFake
Accept: application/json


### dodanie fake admin
POST http://localhost:8080/rest/api/admins/addFake
Accept: application/json




### get all clients
GET http://localhost:8080/rest/api/clients/
Accept: application/json

### get clients by login
GET http://localhost:8080/rest/api/clients?login=test_2
Accept: application/json

### get one client
GET http://localhost:8080/rest/api/clients/2d527738-aeaa-4865-af15-019d4da0b4ad
Accept: application/json



### update one client
PUT http://localhost:8080/rest/api/clients/3c4bfceb-23ec-4e82-9b1b-a5e358af1f6a
Accept: application/json
Content-Type: application/json

{
  "login": "test_2login",
  "address": {
    "city": "Lipinki Łużyckie",
    "street": "Łączna",
    "streetNr": "43"
  },
  "firstName": "otherFname",
  "lastName": "TestLastName"
}
