GET http://localhost:8080/rest/api/clients
Accept: application/json

### nie działa
POST http://localhost:8080/rest/api/clients
Accept: application/json

###
POST http://localhost:8080/rest/api/clients/addClient
Accept: application/json
Content-Type: application/json

{
  "clientId":"testId",
  "firstName":"TestFirstName",
  "lastName":"TestLastName",
  "address":{
    "city":"TestCity",
    "street":"TestStreet",
    "streetNr":"2137"
  }
}


###
POST http://localhost:8080/rest/api/clients/addClient
Accept: application/json
Content-Type: application/json

{
    "clientId":"niewiadomo",
    "firstName":"123",
    "lastName":"Doe",
    "address": {
      "city":"Lipinki Łużyckie",
      "street":"Łączna",
      "streetNr":"43"
    }
}


###

POST http://localhost:8080/rest/api/clients/addFakeClient
Accept: application/json
Content-Type: application/json






