### niepoprawny zapis
POST http://localhost:8080/rest/api/clients
Accept: application/json

### dodanie jednego
POST http://localhost:8080/rest/api/clients/
Accept: application/json
Content-Type: application/json

{
  "login":"test_2login",
  "firstName":"TestFirstName",
  "lastName":"TestLastName",
  "address": {
    "city":"Lipinki Łużyckie",
    "street":"Łączna",
    "streetNr":"43"
  }
}



### dodanie fake client
POST http://localhost:8080/rest/api/clients/addFakeClient
Accept: application/json


### get all clients
GET http://localhost:8080/rest/api/clients/
Accept: application/json

### get clients by login
GET http://localhost:8080/rest/api/clients?login=test_2
Accept: application/json

### get one client
GET http://localhost:8080/rest/api/clients/49924281-b792-4317-928e-f75d2d3f9710
Accept: application/json



### update one client
PUT http://localhost:8080/rest/api/clients
Accept: application/json
Content-Type: application/json

{
  "entityId": "49924281-b792-4317-928e-f75d2d3f9710",
  "active": false,
  "login": "test_2login",
  "address": {
    "city": "Lipinki Łużyckie",
    "street": "Łączna",
    "streetNr": "43"
  },
  "firstName": "otherFname",
  "lastName": "TestLastName"
}
